<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>145</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>145</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>145</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inventory</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QPushButton" name="viewInventory">
        <property name="text">
         <string>View Inventory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="editItem">
        <property name="text">
         <string>Edit Item</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="addItem">
        <property name="text">
         <string>Add Item</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="viewItem">
        <property name="text">
         <string>View Item</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="orderItem">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Order Item</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="deleteItem">
        <property name="text">
         <string>Delete Item</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_to_file"/>
    <addaction name="actionPrint"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionConfigurations"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>Exit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
   <addaction name="menuExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfigurations">
   <property name="text">
    <string>Configurations</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionSave_to_file">
   <property name="text">
    <string>Save to file</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>addItem</tabstop>
  <tabstop>deleteItem</tabstop>
  <tabstop>editItem</tabstop>
  <tabstop>orderItem</tabstop>
  <tabstop>viewItem</tabstop>
  <tabstop>viewInventory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>addItem</sender>
   <signal>clicked()</signal>
   <receiver>addItem</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>73</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deleteItem</sender>
   <signal>clicked()</signal>
   <receiver>deleteItem</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editItem</sender>
   <signal>clicked()</signal>
   <receiver>editItem</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>orderItem</sender>
   <signal>clicked()</signal>
   <receiver>orderItem</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>70</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewItem</sender>
   <signal>clicked()</signal>
   <receiver>viewItem</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewInventory</sender>
   <signal>clicked()</signal>
   <receiver>viewInventory</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
